set $track_pixel "N";

if ($uri ~ /mailconv\/tpx/?) {
      set $track_pixel "T";
}

if ($http_user_agent ~* "(Google-RCS-Conversation)" ) {
      set $track_pixel "T";
}

if ($http_user_agent ~* "(google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex|Chrome-Lighthouse)" ) {
    set $track_pixel "${track_pixel}Y";
}

# Main request section
if ($track_pixel = "NY") {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, FETCH, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    return 200;
}